
.second-navbar {
    background: rgb(219,219,219);
    background: linear-gradient(0deg, rgba(219,219,219,1) 0%, rgba(224,224,224,1) 35%, rgba(245,245,245,1) 100%);
    color: aliceblue;
}
.second-navbar .nav-item{
    font-size: 15px;
    margin-right: 20px;
    padding-right: 10px !important;
    padding-left: 10px !important;
    background: rgb(219,219,219);
background: linear-gradient(180deg, rgba(219,219,219,0) 0%, rgba(224,224,224,0.5494572829131652) 35%, rgba(245,245,245,0.8099614845938375) 100%);
    border-radius: 10px;
}

.second-navbar .nav-link{
    font-size: 14px;
    
    color: #0e78a5 !important;
}
.page-footer {
    border-top: 1px solid #bbb;
}
.page-footer .container-fluid{
 
    max-width: 1140px;
    margin:0 auto !important;

}
.page-footer a {
    color:#666;
    font-size: 14px;
    line-height: ;
}
